.home {
  color: if((true), red, yellow);
}

.desc{
  width: 1000px;
  height: 500px;
  background: url('../../../images/hero-image.png');
  margin: auto;
  color: white;
  line-height: 500px;
}

.content{
  width: 1000px;
  height: 500px;
  background-color: navajowhite;
  margin: auto;
}

.content2{
  width: 220px;
  margin-left: 180px;
}



